[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
FileStorePath=stores/client15
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=./configs/FIX50.xml
DefaultApplVerID=FIX.5.0
TimestampPrecision=6
PreserveMessageFieldsOrder=N

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIXT.1.1
SenderCompID=CLIENT15
TargetCompID=EXECUTOR
SocketConnectHost=127.0.0.1
SocketConnectPort=5001
HeartBtInt=30 
TransportDataDictionary=./configs/FIXT11.xml